
<style type="text/css">
<!--
body,td {font-size:9pt;font-family:tahoma,Verdana,Arial,굴림;}
A:link    {color:blue;text-decoration:none;}
A:visited {color:purple;text-decoration:none;}
A:active  {color:#666666;text-decoration:none;}
A:hover  {color:#ff6633;text-decoration:none;}

.table1_th {width:100%;}
.table2_th {width:100%;height:32px;background-color:#f9f9f9;}

.td1_th {border-width:1px;border-color:#e1e1e1;border-style:solid;background-color:#ffffff;}

.span1_th {font-size:9pt;font-family:tahoma,Verdana,Arial,굴림;font-weight:bold;color:#000000;}
-->
</style>

<!-- 상단의 타이틀 -->
<table cellspacing="3" cellpadding="5" class="table2_th">
<tr> 
  <td width="70%" align="left" class="td1_th" style="border-right-style: none;"> 
    <img src=[dir]list_title_ico.gif border=0 width=11 height=12> [title] </td>
  <td align="center" class="td1_th" style="border-left-style: none;" id="myroll"><span style='cursor:pointer;' onMouseover='bMouseOver=0' onMouseout='bMouseOver=1;bOnclick=0;' onClick='bOnclick=-1;left_click();'>◀</span> <span style='cursor:pointer;' onMouseover='bMouseOver=0' onMouseout='bMouseOver=1;bOnclick=0;' onClick='bOnclick=1;right_click();'>▶</span></td>
</tr> 
</table>

<!-- 최근글 목록이 나오는 부분 -->
<table border=0 width=100% cellspacing=0 cellpadding=0>
[loop]
<tr>
  <td>
    <img src=[dir]t.gif border=0 width=100% height=4><br>
		
    &nbsp&nbsp&nbsp&nbsp<img src=[dir]bul.gif border=0 width=8 height=9> [category] [subject]<!-- [date] by [name]--> <font color=333333 style=font-family:tahoma;font-size:8pt>[comment]</font><br>
    <DIV  style="Z-INDEX: 2; LEFT: 5px" align="center">
    <img src=[dir]underline.gif border=0 width=95% height=3><br></DIV>
  </td>
[/loop]
</tr>
</table>
